:host {
    .fold {
        position: absolute;
        z-index: 0;
        padding: 8px;
        bottom: 0;
        width: 100%;
        color: var(--ant-primary-color);
        text-align: center;
        cursor: pointer;
        transition: .4s all;
        box-shadow: 0 -1px 0 0 #dadfe6;
        background: #fff;
    }

    .fold:hover {
        color: var(--ant-primary-color-hover);
    }
}

::ng-deep {
    .alain-default__collapsed {
        .sidebar-nav__item-link {
            padding: 14px 0 !important;
        }

        .sidebar-nav__item-icon {
            font-size: 18px !important;
        }
    }
}


[data-theme='dark'] {
    :host {
        .fold {
            color: #fff;
            background: #141414;
            box-shadow: 0 -1px 0 0 #303030;
        }
    }
}
