@import "theme";

//修复st表格中checkbox显示bug
.ant-table .ant-checkbox-checked .ant-checkbox-inner::after {
  left: 3px;
}

//page-header .page-header {
//  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2)
//}

.hidden {
  display: none !important
}

.full-max-width {
  max-width: 100% !important;
}

.full-width {
  width: 100% !important;
}

.modal-xxl .ant-modal {
  width: auto !important;
  max-width: 85% !important;
}

.ant-table {
  .date-col {
    min-width: 120px;
    text-align: center;
  }
  .text-col{
    max-width: 220px;
  }
}


nz-input-group {
  width: 100%;
}

page-header .page-header {
  padding: 8px 24px 0 !important;

  .ant-breadcrumb {
    margin-bottom: 8px !important;
  }
}

nz-picker, nz-picker .ant-calendar-picker {
  width: 100% !important;
}

.ant-spin-container {
  height: 100%;
}


reuse-tab .ant-tabs-tab-arrow-show {
  color: #FF5722;
}


//iframe page-container style start
.alain-default__collapsed {
  .page-container {
    left: @alain-default-aside-collapsed-wd;
  }
}

.page-container {
  position: absolute;
  left: 200px;
  right: 0;
  top: @alain-default-header-hg;
  bottom: 0;
}

erupt-fill .page-container {
  left: 0;
  top: 0;
  margin-top: 0 !important;
}

reuse-tab ~ app-site .page-container,
reuse-tab ~ app-home .page-container,
reuse-tab ~ app-tpl .page-container {
  top: @alain-default-header-hg + 40;
}

@media screen and (max-width: 767px) {
  .page-container {
    height: calc(100vh - @alain-default-header-hg);
    left: 0 !important;
    top: 0;
    margin: 0 -25px;
  }

  reuse-tab ~ app-site .page-container,
  reuse-tab ~ app-home .page-container,
  reuse-tab ~ app-tpl .page-container {
    top: 40px;
  }
}

//::-webkit-scrollbar {
//  width: 6px;
//  height: 7px;
//  background-color: rgba(0, 0, 0, 0);
//  -ms-overflow-style: -ms-autohiding-scrollbar;
//}
//
//::-webkit-scrollbar-thumb {
//  border-radius: 5px;
//  background-color: #ddd;
//}
//
//
//::-webkit-scrollbar-track {
//  border-radius: 0;
//  background-color: rgba(0, 0, 0, 0);
//}


//iframe page-container style end
