.flow {
    .NEXT {
        border: 1px solid #fff;
        outline: 5px solid #52c41a;
    }

    .WAIT {
        border: 1px solid #fff;
        outline: 5px solid #faad14;
    }

    .WAIT_API_TRIGGER {
        border: 1px solid #fff;
        outline: 5px solid #faad14;
    }

    .ERROR {
        border: 1px solid #fff;
        outline: 5px solid #ff4d4f;
    }

    .REENTRY {
        border: 1px solid #fff;
        outline: 5px solid #722ed1;
    }

    .END {
        border: 1px solid #fff;
        outline: 5px solid #52c41a;
    }
}
