.notice-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background: #fff;
}

.notice-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    border-bottom: 1px solid #f0f0f0;
    flex-shrink: 0;

    .header-title {
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 16px;
        font-weight: 500;
        color: #262626;

        .title-text {
            margin-left: 4px;
        }
    }

    .close-btn {
        padding: 0;
        width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.notice-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    .message-list {
        flex: 1;
        overflow: auto;
        .message-item {
            cursor: pointer;

            .message-content {
                max-height: 300px;
            }
        }

    }
}

.channel-segmented {
    padding: 12px 16px;
    border-bottom: 1px solid #f0f0f0;
    flex-shrink: 0;
}

.notice-pagination {
    padding: 12px 16px;
    border-top: 1px solid #f0f0f0;
    display: flex;
    justify-content: center;
    flex-shrink: 0;
}
