:host {
    ::ng-deep {
        .setting-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 40px;
            //border-bottom: 1px dashed #efefef;
        }
    }
}
