:host {
    display: block;
}

.page-config-panel {
    margin-bottom: 12px;
    padding: 12px;
    background: #f5f5f5;
    border-radius: 4px;
    border: 1px solid #e8e8e8;

    .config-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 12px;
    }

    .config-item {
        label {
            display: block;
            margin-bottom: 4px;
            font-size: 12px;
            color: #666;
            font-weight: 500;
        }

        nz-select,
        nz-input-number {
            width: 100%;
        }
    }
}

[data-theme='dark'] {
    .page-config-panel {
        background: #1f1f1f;
        border-color: #434343;

        .config-item {
            label {
                color: #b3b3b3;
            }
        }
    }
}
